DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_NAME=database
DB_PASS=root
DB_USER=root
AWS_S3_KEY=root
AWS_S3_SECRET=password
AWS_S3_REGION=us-west
AWS_BUCKET_NAME=first-bucket
AWS_S3_ENDPOINT=http://localhost:9000
OPENAI_API_KEY=
AI_CHAT_MAX_STORED_MESSAGES=40
AI_CHAT_MAX_FETCHED_MESSAGES=40
